{:aliases
 {:new
  {:extra-deps #:seancorfield{clj-new {:mvn/version "1.0.211"}},
   :main-opts  ["-m" "clj-new.create"]},

  :cider-nrepl
  {:extra-deps
   {nrepl/nrepl                   {:mvn/version "0.6.0"},
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0-SNAPSHOT"},
    cider/cider-nrepl             {:mvn/version "0.22.0-beta4"}
    rickmoynihan/nrebl.middleware {:mvn/version "0.2.0"}},
   :main-opts
   ["-e" "((requiring-resolve,'cognitect.rebl/ui))"
    "-m" "nrepl.cmdline" "--middleware"
    "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]},

  :rebl ;; for JDK 11+
  {:extra-deps {com.cognitect/rebl          {:mvn/version "0.9.241"}
                org.openjfx/javafx-fxml     {:mvn/version "15-ea+6"}
                org.openjfx/javafx-controls {:mvn/version "15-ea+6"}
                org.openjfx/javafx-swing    {:mvn/version "15-ea+6"}
                org.openjfx/javafx-base     {:mvn/version "15-ea+6"}
                org.openjfx/javafx-web      {:mvn/version "15-ea+6"}}
   :main-opts  ["-m" "cognitect.rebl"]}

  :rebel
  {:extra-deps #:com.bhauman{rebel-readline #:mvn{:version "0.1.4"}},
   :main-opts  ["-m" "rebel-readline.main"]}

  :scratch
  {:deps {cheshire/cheshire {:mvn/version "5.10.0"}
          clj-http/clj-http {:mvn/version "3.10.1"}}}}}
